# exchangeRate

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/exchangerate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/recyclerview/: CommenAdapter.java
app/src/main/java/com/adapter/recyclerview/base/: DividerItemDecoration.java  ItemViewDelegate.java  ItemViewDelegateDataBinding.java  ItemViewDelegateManager.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/adapter/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/exchangerate/: AntiShakeUtil.java  ExchangeRateBean.java  FPSFrameCallback.java  KeyboardUtils.java  MainActivity.java  MyApp.java  SpUtil.java
app/src/main/java/com/exchangerate/annotation/: AntiShake.java
app/src/main/java/com/exchangerate/aspect/: AntiShakeAspect.java  AntiShakeOnClickAspect.java
app/src/main/java/com/exchangerate/view/: VirtualKeyboardEditTextView.java  VirtualKeyboardView.java
app/src/main/res/drawable/: bg_board.xml
app/src/main/res/layout/: activity_main.xml  item_rate.xml  layout_virtual_keyboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exchangerate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
